int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn_guide_go 0x7f020000
int drawable guide0 0x7f020001
int drawable guide1 0x7f020002
int drawable guide2 0x7f020003
int drawable guide3 0x7f020004
int drawable ic_launcher 0x7f020005
int id action_settings 0x7f080003
int id iv_start_weibo 0x7f080002
int id ll 0x7f080001
int id viewpager 0x7f080000
int layout activity_main 0x7f030000
int layout guide 0x7f030001
int layout splash 0x7f030002
int layout what_new_one 0x7f030003
int layout what_new_three 0x7f030004
int layout what_new_two 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
